/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}

/* Header Styling */
.header_div {
    background-color: #0044ff;
    color: white;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

/* Navigation Panel */
#nav_div {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

#nav_div button {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #ddd;
    border: 1px solid #999;
    border-radius: 5px;
    font-size: 16px;
}

#nav_div button:hover {
    background-color: #bbb;
}

/* Content Display Area */
.content_div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

iframe {
    width: 80%;
    height: 500px;
    border: 2px solid #999;
    background: white;
}
